# KoReaFlu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/sangcomz/koreaflu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/sangcomz/koreaflu/: App.kt  MainActivity.kt
app/src/main/kotlin/xyz/sangcomz/koreaflu/api/: GitHubApi.java
app/src/main/kotlin/xyz/sangcomz/koreaflu/api/model/: Cat.kt  Owner.kt  RealmOwner.kt  Repository.kt
app/src/main/kotlin/xyz/sangcomz/koreaflu/flux/actions/: Actions.kt  GitHubActionCreator.kt  Keys.kt
app/src/main/kotlin/xyz/sangcomz/koreaflu/flux/model/: GitHubRepo.kt  GitHubUser.kt
app/src/main/kotlin/xyz/sangcomz/koreaflu/flux/stores/: RepoStore.kt  RepoStoreInterface.kt
app/src/main/kotlin/xyz/sangcomz/koreaflu/ui/main/: MainActivity.kt
app/src/main/kotlin/xyz/sangcomz/koreaflu/ui/main/adapter/: RepoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xyz/sangcomz/koreaflu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
