apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "xyz.sangcomz.realmexample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    Properties props = new Properties()
    props.load(new FileInputStream(file('../local.properties')))
    def githubToken = props.getProperty("github.token", "\"\"")
    def githubUser = props.getProperty("github.user", "\"sangcomz\"")
    applicationVariants.all { variant ->
        variant.buildConfigField "String", "GITHUB_TOKEN", githubToken
        variant.buildConfigField "String", "GITHUB_USER", githubUser
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile "io.reactivex:rxandroid:1.2.1"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:1.1.9"
    compile "com.hardsoftstudio:rxflux:0.4.1"

    compile 'com.google.code.gson:gson:2.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

buildscript {
    ext {
        support_version = '24.2.0'
        kotlin_version = '1.0.3'
        retrofit_version = '2.1.0'
        okhttp_version = '3.4.1'
        dagger_version = '2.2'
        realm_version = '1.2.0-SNAPSHOT'
    }

    repositories {
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

apply plugin: 'realm-android'
repositories {
    mavenCentral()
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

//kapt {
//    generateStubs = true
//}